# ZT_Scan

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zteng/zt_scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zteng/zt_scan/: Application.kt  Define.java  MainActivity.kt  Paper.java  PhotoViewActivity.kt  ScanActivity.kt  ScannerSetActivity.kt  SystemSettingActivity.kt
app/src/main/java/com/zteng/zt_scan/adapter/: LeftArrayAdapter.java  ScanAdapter.kt
app/src/main/java/com/zteng/zt_scan/contract/: UploadContract.kt
app/src/main/java/com/zteng/zt_scan/fragment/: AboutFragment.kt  TransportFragment.kt  WifiFragment.kt
app/src/main/java/com/zteng/zt_scan/model/: UploadModel.kt
app/src/main/java/com/zteng/zt_scan/presenter/: UploadPresenter.kt
app/src/main/res/drawable/: selector_thumb.xml  selector_track.xml  thumb_off.xml  track_gray.xml  track_light.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_scan.xml  activity_scanner_set.xml  activity_system_setting.xml  dialog_email.xml  fragment_about.xml  fragment_transport.xml  fragment_wifi.xml  item_preview.xml  spinner_text_type.xml  spinner_type.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zteng/zt_scan/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/android_serialport_api/: SerialPort.kt
common/src/androidTest/java/com/electronclass/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zteng/common/adapter/: CommonFragmentPagerAdapter.kt  CommonGridLayoutAdapter.kt  CommonPageAdapter.kt  CommonPagerAdapter.kt  CommonRecyclerViewAdapter.kt  FullyGridLayoutManager.kt
common/src/main/java/com/zteng/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt
common/src/main/java/com/zteng/common/basemvp/contract/: ApplicationContract.kt
common/src/main/java/com/zteng/common/basemvp/model/: ApplicationModel.kt
common/src/main/java/com/zteng/common/basemvp/presenter/: ApplicationPresenter.kt
common/src/main/java/com/zteng/common/database/: Constants.kt  GlobalPage.kt  GlobalParam.kt
common/src/main/java/com/zteng/common/util/: BytesUtil.kt  CrashHandler.kt  DateUtil.kt  FileUtil.kt  ImageUpload.kt  InitUtil.kt  MacAddress.kt  NetworkUtils.java  Paper.java  Sp.java  StringUitl.kt  Tools.kt
common/src/main/res/: item_empty.xml  item_error.xml
common/src/main/res/drawable/: button_bg.xml  button_cancel.xml  scanner_set_check.xml
common/src/main/res/layout/: custom_dialog_layout.xml  gv_filter_image.xml  item_no_more_data.xml  layout_empty.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/electronclass/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/electronclass/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zteng/mvp/: GlobalParameter.kt  RestManager.kt  RetrofitManager.kt
mvp/src/main/java/com/zteng/mvp/api/: RestApi.kt
mvp/src/main/java/com/zteng/mvp/base/: BaseModel.kt  BaseModelInterface.kt  BaseObserver.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseSchedulerProvider.kt  BaseSingle.kt  BaseView.kt  ErrorMessage.java  HttpExceptionUtil.kt  RxComposer.kt  SchedulerProvider.kt  ServiceResponse.kt
mvp/src/main/java/com/zteng/mvp/entity/: BitmapInfo.kt
mvp/src/main/java/com/zteng/mvp/exception/: ExceptionHandle.kt  VoidInterceptor.kt
mvp/src/test/java/com/electronclass/mvp/: ExampleUnitTest.kt
