<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:text="U盘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/sw_item"
        android:layout_centerVertical="true"
        android:textOn="@string/open"
        android:textOff="@string/off"
        android:thumb="@drawable/selector_thumb"
        android:track="@drawable/selector_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>